<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food All</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body class="text-gray-600 font-fontRale">
    <!-- content -->
    <div class="grid md:grid-cols-3">
        <div class="md:col-span-1 md:flex md:justify-end">
            <nav class="text-rigth">
                <div class="flex justify-between items-center">
                    <h1 class="font-bold uppercase p-4 border-b border-gray-100">
                        <a class="text-gray-300 sm:text-gray-500 lg:text-blue-500 hover:text-red-600" href="/">Food
                            All</a>
                    </h1>
                    <div class="px-4 cursor-pointer md:hidden" id="burger">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </div>
                </div>
                <ul class="text-sm mt-6 hidden md:block" id="menu">
                    <li class="text-gray-700 font-bold py-1">
                        <a href="#" class="px-4 flex justify-end border-r-4 border-orange-600">
                            <span>Home</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 ml-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                            </svg>
                        </a>
                    </li>
                    <li class="py-1"><a href="#" class="px-4 flex justify-end border-r-4 border-white">
                            <span>About</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 ml-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </a>
                    </li>
                    <li class="py-1">
                        <a href="#" class="px-4 flex justify-end border-r-4 border-white">
                            <span>Contact</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 ml-2" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- end nav -->
        <main class="md:col-span-2 px-16 py-6 bg-gray-100">
            <div class="flex justify-center md:justify-end">
                <a class="btn text-pinkless border-pinkless md:border-2 hover:bg-pinkless hover:text-white transition ease-out duration-500"
                    href="#">Log
                    in</a>
                <a class="btn text-pinkless ml-2 border-pinkless md:border-2 hover:bg-pinkless hover:text-white transition ease-out duration-500"
                    href="#">Sign up</a>
            </div>


            <header>
                <h2 class="text-gray-700 text-6xl font-semibold">Recipe</h2>
                <h3 class="text-2xl font-semibold">For Ninjas</h3>
            </header>

            <div>
                <h4 class="font-bold mt-12 border-b border-gray-200">Latest Recipes</h4>

                <div class="grid lg:grid-cols-3 gap-10 mt-8">
                    <!-- card -->
                    <div class="card hover:shadow-lg">
                        <img src="/public/images/plate.jpg" alt="image de pizza"
                            class="w-full h-36 sm:h-52 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Pizza mia</span>
                            <span class="block text-gray-500 text-sm">Recipe by Marcos</span>
                        </div>
                        <div class="badge-red">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 inline-block" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>45 MINS</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-lg">
                        <img src="/public/images/plate.jpg" alt="image de pizza"
                            class="w-full h-36 sm:h-52 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Pizza of Lea</span>
                            <span class="block text-gray-500 text-sm">Recipe by Lea</span>
                        </div>
                        <div class="badge-red">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 inline-block" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>40 MINS</span>
                        </div>
                    </div>
                    <div class="card hover:shadow-lg">
                        <img src="/public/images/plate.jpg" alt="image de pizza"
                            class="w-full h-36 sm:h-52 object-cover">
                        <div class="m-4">
                            <span class="font-bold">Pizza of Miguel</span>
                            <span class="block text-gray-500 text-sm">Recipe by Miguel</span>
                        </div>
                        <div class="badge-red">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 inline-block" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span>50 MINS</span>
                        </div>
                    </div>
                </div>

                <h4 class="font-bold mt-12 pb-2 border-b border-gray-200">Most Popular</h4>
                <!-- more cards -->
                <div class="mt-8">

                </div>

                <div class="flex justify-center">
                    <div class="btn bg-secondary-100 text-secondary-200 hover:shadow-inner transform hover:scale-125 hover:opacity-50 transition ease-out duration-300">
                        Load more
                    </div>
                </div>
            </div>

        </main>
    </div>
    <script type="text/javascript" src="./scriptail.js"></script>
</body>

</html>